This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: myRef.bib
A bad cross reference---entry "Gueta2011"
refers to entry "DBLP:conf/oopsla/2011", which doesn't exist
A bad cross reference---entry "DiceSS2006"
refers to entry "DBLP:conf/wdag/2006", which doesn't exist
A bad cross reference---entry "GuerraouiK2008"
refers to entry "DBLP:conf/ppopp/2008", which doesn't exist
A bad cross reference---entry "Emmi06POPL"
refers to entry "DBLP:conf/popl/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/wdag/2006"
Warning--I didn't find a database entry for "DBLP:conf/ppopp/2008"
Warning--I didn't find a database entry for "DBLP:conf/oopsla/2011"
Warning--I didn't find a database entry for "DBLP:conf/popl/2007"
Warning--to sort, need author or key in levelDB
Warning--to sort, need author or key in jmonkey
Warning--to sort, need author or key in ConcurrentSkipList
Name 1 in "Felber, P., G. Korland, and N. Shavit" has a comma at the end for entry Deuce2010
while executing---line 1049 of file abbrv.bst
Warning--empty publisher in CGE:CC08
Warning--empty journal in DuffyTM2010
Name 1 in "Felber, P., G. Korland, and N. Shavit" has a comma at the end for entry Deuce2010
while executing---line 1090 of file abbrv.bst
Warning--empty publisher in gudka2012lock
Warning--can't use both volume and number fields in zyulkyarov2009atomic
You've used 46 entries,
            2118 wiz_defined-function locations,
            766 strings with 11160 characters,
and the built_in function-call counts, 17765 in all, are:
= -- 1686
> -- 865
< -- 23
+ -- 349
- -- 294
* -- 1129
:= -- 2735
add.period$ -- 140
call.type$ -- 46
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 769
empty$ -- 1460
format.name$ -- 294
if$ -- 3895
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 40
newline$ -- 231
num.names$ -- 88
pop$ -- 401
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 937
swap$ -- 264
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 7
while$ -- 153
width$ -- 48
write$ -- 485
(There were 6 error messages)
