\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ArbelA2014}
\citation{DrachslerVY2014}
\citation{NatarajanM2014}
\citation{BrownER2014}
\citation{CrainGR2013}
\citation{BraginskyP2012}
\citation{AfekKKMT2012}
\citation{EllenFRB2010}
\citation{BronsonCCO2010}
\citation{HerlihyLLS2007}
\citation{fraser2004practical}
\citation{Michael:1996}
\citation{Ohad:OOPSLA11}
\citation{BronsonCCO2010}
\citation{Michael:1996}
\citation{BraginskyP2012}
\citation{EllenFRB2010}
\citation{levelDB}
\citation{jmonkey}
\citation{OhadThesis}
\citation{zyulkyarov2009atomic}
\@writefile{toc}{\contentsline {title}{Towards Automatic Lock Removal\unskip \ \ignorespaces  for Scalable Synchronization}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Maya Arbel\unskip {}\unskip \unskip {} \and Guy Golan-Gueta\unskip {} \and Eshcar Hillel\unskip {} \and Idit Keidar\unskip {}\unskip \unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{LazyList}
\citation{HLR:SLCA2010}
\citation{fullversion}
\citation{Israeli:1994:DIS:197917.198079}
\citation{DBLP:conf/eurosys/ShalevS06}
\citation{Gueta2011}
\citation{MZGB:POPL06}
\citation{Gueta2011}
\citation{Gramoli2015}
\citation{DrachslerVY2014}
\citation{BronsonCCO2010}
\citation{ConcurrentSkipList}
\citation{EllenFRB2010}
\citation{CrainGR2013}
\citation{DBLP:conf/eurosys/ShalevS06}
\citation{Gueta2011}
\citation{DBLP:conf/eurosys/ShalevS06}
\citation{Cascaval:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation}{3}{section.1.2}}
\newlabel{sec:algorithm}{{2}{3}{Transformation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lock-based Data Structures}{3}{subsection.1.2.1}}
\newlabel{ssec:locks}{{2.1}{3}{Lock-based Data Structures}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combining Optimism and Pessimism}{4}{subsection.1.2.2}}
\newlabel{ssec:overview}{{2.2}{4}{Combining Optimism and Pessimism}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase Transition}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transforming the Code Phases}{5}{subsection.1.2.3}}
\newlabel{ssec:transformation}{{2.3}{5}{Transforming the Code Phases}{subsection.1.2.3}{}}
\newlabel{sssec:alg-normal}{{2.3}{5}{Normal Flow}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Flow}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Read-only Phase}{5}{section*.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:begin}{{1}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:begin}{{}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:beginRead}{{2}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:beginRead}{{}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:endRead}{{13}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:endRead}{{}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:beginValidation}{{14}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:beginValidation}{{}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:endValidation}{{21}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:endValidation}{{}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:beginUpdate}{{22}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:beginUpdate}{{}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:endUpdate}{{30}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:endUpdate}{{}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{figure:transformation:before}{{1a}{6}{Code with original locking\relax }{figure.caption.3}{}}
\newlabel{sub@figure:transformation:before}{{a}{6}{Code with original locking\relax }{figure.caption.3}{}}
\newlabel{code:begin}{{1}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:begin}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:initSets1}{{2}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:initSets1}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:initSets2}{{3}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:initSets2}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:readGhaseGoto0}{{4}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:readGhaseGoto0}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:readGhaseGoto1}{{6}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:readGhaseGoto1}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:lockedSet:remove1}{{7}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:lockedSet:remove1}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:readGhaseGoto2}{{9}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:readGhaseGoto2}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:lockedSet:remove2}{{10}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:lockedSet:remove2}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:readGhaseGoto3}{{13}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:readGhaseGoto3}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:fence}{{14}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:fence}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:validateLockedSet}{{15}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:validateLockedSet}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:validateGoto1}{{18}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:validateGoto1}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:validateReadSet}{{19}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:validateReadSet}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{code:validateGoto2}{{21}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{sub@code:validateGoto2}{{a}{6}{Transforming the Code Phases}{figure.caption.3}{}}
\newlabel{figure:transformation:after}{{1b}{6}{The code produced by our transformation\relax }{figure.caption.3}{}}
\newlabel{sub@figure:transformation:after}{{b}{6}{The code produced by our transformation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code transformation example. The synchronization code is in bold. \relax }}{6}{figure.caption.3}}
\newlabel{figure:transformation}{{1}{6}{Code transformation example. The synchronization code is in bold. \relax }{figure.caption.3}{}}
\newlabel{code:lockedSet:add}{{2}{6}{Transforming the Code Phases}{figure.caption.4}{}}
\newlabel{code:track:getVersion}{{3}{6}{Transforming the Code Phases}{figure.caption.4}{}}
\newlabel{code:track:verifyVersion}{{5}{6}{Transforming the Code Phases}{figure.caption.4}{}}
\newlabel{code:track:verifyUnlocked}{{6}{6}{Transforming the Code Phases}{figure.caption.4}{}}
\newlabel{code:track:verifyUnlockedB}{{6}{6}{Transforming the Code Phases}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In read-only phase, locking is replaced by tracking locks and read objects' versions. \relax }}{6}{figure.caption.4}}
\newlabel{figure::track}{{2}{6}{In read-only phase, locking is replaced by tracking locks and read objects' versions. \relax }{figure.caption.4}{}}
\citation{Gueta2011}
\citation{Afek:1993:ASS:153724.153741}
\newlabel{code:validate:verifyUnlocked}{{4}{7}{Transforming the Code Phases}{figure.caption.5}{}}
\newlabel{code:validate:verifyVersion}{{6}{7}{Transforming the Code Phases}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read set validation: verify that objects are unlocked and their versions are unchanged.\relax }}{7}{figure.caption.5}}
\newlabel{figure::validate}{{3}{7}{Read set validation: verify that objects are unlocked and their versions are unchanged.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformation for read-only phase: each locking instruction (left column) is replaced with the corresponding code on the right; $S$ denotes the beginning of the operation. \relax }}{7}{table.caption.8}}
\newlabel{Ta:readOnlyTransformation}{{1}{7}{Transformation for read-only phase: each locking instruction (left column) is replaced with the corresponding code on the right; $S$ denotes the beginning of the operation. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Validation Phase}{7}{section*.9}}
\citation{HLR:SLCA2010}
\citation{DiceHKLM14}
\@writefile{toc}{\contentsline {paragraph}{Update Phase}{8}{section*.10}}
\newlabel{sssec:alg-abnormal}{{2.3}{8}{Exceptions from Regular Flow}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions from Regular Flow}{8}{section*.11}}
\citation{Gramoli2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{9}{section.1.3}}
\newlabel{sec:eval}{{3}{9}{Evaluation}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{9}{section*.12}}
\citation{AragonS1989}
\citation{Gueta2011}
\citation{Deuce2010}
\citation{DiceSS2006}
\citation{DrachslerVY2014}
\citation{DrachslerVY2014}
\citation{EllenFRB2010}
\citation{BronsonCCO2010}
\citation{CrainGR2013}
\@writefile{toc}{\contentsline {paragraph}{Platform}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Implementations}{10}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hand-crafted state-of-the-art data structures. The code of LO-Tree\xspace  was provided by the authors, all other implementations provided by Synchrobench.\relax }}{10}{table.caption.15}}
\newlabel{table:hand-crafted}{{2}{10}{Hand-crafted state-of-the-art data structures. The code of \danaTree was provided by the authors, all other implementations provided by Synchrobench.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{10}{section*.16}}
\citation{GuerraouiK2008}
\expandafter \gdef \csname pgfplots@legend@to@name@unbalancedLegened\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {6}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\autoTree };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {orange={\pgfkeysnovalue },mark={diamond}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\danaTree };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blues5={\pgfkeysnovalue },mark={10-pointed star}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\lockfreeTree };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {magenta={\pgfkeysnovalue },mark={+}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\stmTree };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blues4={\pgfkeysnovalue },mark={x}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\domTree };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={square}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\optAutoTree };\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@unbalancedLegened\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {6}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\autoTree };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {orange={\pgfkeysnovalue },mark={diamond}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\danaTree };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blues5={\pgfkeysnovalue },mark={10-pointed star}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\lockfreeTree };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {magenta={\pgfkeysnovalue },mark={+}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\stmTree };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blues4={\pgfkeysnovalue },mark={x}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\domTree };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={square}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\optAutoTree };\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@balancedLegened\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {8}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\autoTreap };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {orange={\pgfkeysnovalue },mark={diamond}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\danaAVL };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {darkspringgreen={\pgfkeysnovalue },mark={triangle}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\bronson };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {coralred={\pgfkeysnovalue },mark={asterisk}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\friendly };\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {violet={\pgfkeysnovalue },mark={Mercedes star}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\skiplist };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {magenta={\pgfkeysnovalue },mark={+}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\stmTreap };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blues4={\pgfkeysnovalue },mark={x}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\domTreap };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={square}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\optAutoTreap };\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@balancedLegened\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {8}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={square*}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\autoTreap };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {orange={\pgfkeysnovalue },mark={diamond}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\danaAVL };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {darkspringgreen={\pgfkeysnovalue },mark={triangle}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\bronson };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {coralred={\pgfkeysnovalue },mark={asterisk}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\friendly };\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {violet={\pgfkeysnovalue },mark={Mercedes star}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\skiplist };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {magenta={\pgfkeysnovalue },mark={+}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\stmTreap };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blues4={\pgfkeysnovalue },mark={x}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\domTreap };\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={square}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\optAutoTreap };\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{ArbelA2014}
\citation{DrachslerVY2014}
\citation{NatarajanM2014}
\citation{BrownER2014}
\citation{CrainGR2013}
\citation{BraginskyP2012}
\citation{AfekKKMT2012}
\citation{EllenFRB2010}
\citation{BronsonCCO2010}
\citation{HerlihyLLS2007}
\citation{fraser2004practical}
\citation{Michael:1996}
\citation{Ohad:OOPSLA11}
\citation{Ohad:OOPSLA11}
\citation{Doh:SPAA04}
\citation{Jin:2012}
\citation{MZGB:POPL06}
\citation{Emmi06POPL}
\citation{gudka2012lock}
\citation{CCG:PLDI08}
\citation{HFP:TRANSACT06}
\citation{CGE:CC08}
\citation{gudka2012lock}
\citation{CCG:PLDI08}
\citation{Gueta2011}
\newlabel{unbalancedLegened}{{\expandafter\protect\csname pgfplots@legend@to@name@unbalancedLegened\endcsname}{11}{Results}{pgfplotslink.1.3.0}{}}
\newlabel{unbalancedLegened}{{\expandafter\protect\csname pgfplots@legend@to@name@unbalancedLegened\endcsname}{11}{Results}{pgfplotslink.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput of unbalanced data structures.\relax }}{11}{figure.caption.17}}
\newlabel{evaluation:results:unbalanced}{{4}{11}{Throughput of unbalanced data structures.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{11}{section.1.4}}
\newlabel{sec:related}{{4}{11}{Related Work}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Concurrent Data Structures}{11}{section*.19}}
\citation{HLR:SLCA2010}
\citation{DuffyTM2010}
\citation{Cascaval:2008}
\citation{mckenneyParallel}
\citation{Ohad:OOPSLA11}
\citation{mckenneyParallel}
\citation{Nakaike:2010}
\citation{Rajwar:2002:TLE:635508.605399}
\citation{Roy:2009:RSS:1519065.1519094}
\citation{Afek:2014:SHL:2611462.2611482}
\newlabel{balancedLegened}{{\expandafter\protect\csname pgfplots@legend@to@name@balancedLegened\endcsname}{12}{Results}{pgfplotslink.1.3.2}{}}
\newlabel{balancedLegened}{{\expandafter\protect\csname pgfplots@legend@to@name@balancedLegened\endcsname}{12}{Results}{pgfplotslink.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput of balanced data structures.\relax }}{12}{figure.caption.18}}
\newlabel{evaluation:results:balanced}{{5}{12}{Throughput of balanced data structures.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Lock Inference Algorithms}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Transactional Memory}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Lock Elision}{12}{section*.22}}
\bibdata{myRef}
\bibcite{ConcurrentSkipList}{1}
\bibcite{levelDB}{2}
\bibcite{jmonkey}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.1.5}}
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.1.5}{}}
\bibcite{Afek:1993:ASS:153724.153741}{4}
\bibcite{AfekKKMT2012}{5}
\bibcite{Afek:2014:SHL:2611462.2611482}{6}
\bibcite{AragonS1989}{7}
\bibcite{ArbelA2014}{8}
\bibcite{fullversion}{9}
\bibcite{BraginskyP2012}{10}
\bibcite{BronsonCCO2010}{11}
\bibcite{BrownER2014}{12}
\bibcite{Cascaval:2008}{13}
\bibcite{CCG:PLDI08}{14}
\bibcite{CrainGR2013}{15}
\bibcite{CGE:CC08}{16}
\bibcite{DiceHKLM14}{17}
\bibcite{DiceSS2006}{18}
\bibcite{Doh:SPAA04}{19}
\bibcite{DrachslerVY2014}{20}
\bibcite{DuffyTM2010}{21}
\bibcite{EllenFRB2010}{22}
\bibcite{Emmi06POPL}{23}
\bibcite{Deuce2010}{24}
\bibcite{fraser2004practical}{25}
\bibcite{Gueta2011}{26}
\bibcite{Gramoli2015}{27}
\bibcite{gudka2012lock}{28}
\bibcite{GuerraouiK2008}{29}
\bibcite{HLR:SLCA2010}{30}
\bibcite{LazyList}{31}
\bibcite{HerlihyLLS2007}{32}
\bibcite{HFP:TRANSACT06}{33}
\bibcite{Israeli:1994:DIS:197917.198079}{34}
\bibcite{Jin:2012}{35}
\bibcite{MZGB:POPL06}{36}
\bibcite{mckenneyParallel}{37}
\bibcite{Michael:1996}{38}
\bibcite{Nakaike:2010}{39}
\bibcite{NatarajanM2014}{40}
\bibcite{Rajwar:2002:TLE:635508.605399}{41}
\bibcite{Roy:2009:RSS:1519065.1519094}{42}
\bibcite{OhadThesis}{43}
\bibcite{Ohad:OOPSLA11}{44}
\bibcite{DBLP:conf/eurosys/ShalevS06}{45}
\bibcite{zyulkyarov2009atomic}{46}
\bibstyle{abbrv}
